name: On pull request

on: pull_request

jobs:
  web_lint_test:
    name: Web - Lint - Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@master
        with:
          node-version: 18.x
      # write local env file .env with secrets
      # add dummy keys to get the required markers for next-auth and postgres
      - name: Write local env file
        run: |
          echo "DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public" >> .env
          echo "NEXTAUTH_SECRET=dummy_key" >> .env
          echo "NEXTAUTH_URL=http://localhost:3000" >> .env

      - run: npm install

      - name: Lint
        run: npm run lint

      - name: Test
        run: npm run test
